.menu-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu-wrap .toggler{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamberger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Humberger Line */
.menu-wrap .hamberger > div{
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Turn lines into X */
.menu-wrap .hamberger > div::before,
.menu-wrap .hamberger > div::after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color:inherit;
}

/* Move lines down */
.menu-wrap .hamberger > div::after{
    top: 10px;
}
.menu-wrap .toggler:checked + .hamberger > div{
    transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamberger > div::before,
.menu-wrap .toggler:checked + .hamberger > div::after{
    top: 0;
    transform: rotate(90deg);
}
/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover +.hamberger > div{
    transform: rotate(225deg);
}

/* show menu */

.menu-wrap .toggler:checked ~.menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~.menu > div{
    transform: scale(1);
    transition-duration:var(--menu-speed);
}


.menu-wrap .toggler:checked ~.menu > div > div{
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}
.menu-wrap .menu{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.menu-wrap .menu > div{
    background-color: var(--overlay-color);
    border-radius: 50%;
    width: 250vh;
    height: 250vh;
    display: flex;
    flex: none;
    align-items:center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}
.menu-wrap .menu > div > div{
    text-align: center;
    max-width: 100vh;
    max-height: 100vh;
    opacity: 0;
    transition:  opacity 0.4s ease;

}
.menu-wrap .menu > div > div > ul >li {
    list-style: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;

}
.menu-wrap .menu > div > div > ul >li > a{
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;   
}
.menu-wrap .menu > div > div > ul >li > a:hover{
    color: var(--secondary-color); 
}




