<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vh & Vw Units</title>
	<style>
	* {
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		body{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		header{
			background-color: aqua;
			color: brown;
			height: 100vh;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to our websites.We are learning Vh & Vw Units </h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting,
		remaining essentially unchanged. It was popularised in the 1960s with the release of 
		Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
		software like Aldus PageMaker including versions of Lorem Ipsum</p>
		<a href="#" class="btn">Find Out More</a>
	</header>
</body>
</html>