.main-nav .social{
    display: none;
}
.main-nav .container{
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
}
.main-nav ul,
.main-nav .logo{
    justify-self: center;
}
.main-nav ul li a{
    padding: 0.5rem;
}
#home-articles .article-container{
    grid-template-columns: repeat(2,1fr);
}
#home-articles .article-container>*:first-child,
#home-articles .article-container>*:last-child{
    grid-template-columns: 1fr;
    grid-column: 1;
}

/* Adding media query for small devices */
@media(max-width:600px){
    #showcase .showcase-container,
    #home-articles .article-container{
        grid-template-columns: 1fr;
        grid-column: 1; 
    } 
    #main-footer .footer-container>*:last-child{
        grid-column: 1;
    }
    #main-footer .footer-container >*:first-child,
    #main-footer .footer-container>*:nth-child(2){
        border-bottom: #444 dotten 1px;
        padding: bottom 1rem;
    } 
} 

.page-container{
    grid-template-columns: 1fr;
    text-align: center;
}
.page-container>*:first-child{
    grid-row: 1;
}