:root{
    --primary-color:brown;
    --secondary-color:#DCA945;
    --light-color:#F4F9F4;
    --dark-color:black;
    --max-width:1100px;
}

.category{
    --sport-color:yellow;
    --enter-color:brown;
    --tech-color:blue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato',sans-serif;
    line-height: 1.5;
    background-color: var(--light-color);
}
a{
    color:black;
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'staatliches',cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* Utilities */
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    display: inline-block;
    color: black;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.category-sports{background-color:var(--sport-color);}
.category-ent{background-color:var(--enter-color);}
.category-tech{background-color:var(--tech-color);}
.btn{
    display: inline-block;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
}

.btn-light{
    background-color: var(--light-color);
}
.btn-primary{
    background-color: var(--primary-color);
}
.btn-secondary{
    background-color: var(--secondary-color);
}
.btn-dark{
    background-color: var(--dark-color);
}

.btn:hover{
    opacity: 0.7;
}
.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

/* Card styling */
.card{
    background-color: white;
    padding: 1rem;
}

.bg-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-primary{
    background-color: var(--primary-color);
    color: white;
}
.bg-secondary{
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
color: white;
}
.py-1{
    padding: 1.5rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.p-1{
    padding: 1.5rem;
}
.p-2{
    padding: 2rem;
}
.p-3{
    padding: 3rem;
}

.main-nav{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}
.main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
.main-nav .logo{
    width: 150px;
}
.main-nav ul{
    display: flex;
    justify-self: end;
}
.main-nav ul li a{
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}
.main-nav ul li a.current{
    background-color: var(--primary-color);
    color: aliceblue;
}
.main-nav ul li a:hover{
    background-color: var(--light-color);
    color: crimson;
    border-radius: 5px;
}
.main-nav .social{
    justify-self: center;
}
.main-nav .social i{
    color: navy;
    margin-right:  0.5rem; ;
}

/* Showcase */
#showcase{
    color: white;
    background-color: black;
    padding: 2rem;
    position: relative;
}
#showcase::before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-content{
    z-index: 1;
}

/* Paragraph and h1 styling */
#showcase .showcase-content p{
    margin-bottom: 10px;
}

/* Home article styling */
#home-articles .article-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

#home-articles .article-container > *:first-child,
#home-articles .article-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}
#home-articles .article-container > *:last-child{
    grid-column: 2 / span 2;
}


/* Footer CSS styling */

#main-footer{
    background-color: var(--dark-color);
    color: white;
    margin-top: 30px;
}
#main-footer img{
    width: 150px;
    background-color: #3E433E;

}
#main-footer a{
    color: white;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container>*:last-child{
    background-color: #3E433E;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: .75rem;
}
#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit']{
    width: 90%;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a:hover{
    color: var(--primary-color) !important;
}


/* Page container in about page styling */
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
    margin: 2rem 0;
}
.page-container>*:first-child{
    grid-row: 1 / span 3;
}

.l-heading{
    font-size: 40px;
}


/* #articles .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 0.5rem;
} */

/* Navigation styling for responsive */


