<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Read Our Blog</title>
</head>
<body id="home">
    <header class="hero blog">
        <!-- Navigation bar-->
        <div id="navbar" class="navbar">
            <h1 class="logo"><span class="text-primary">
            <i class="fas fa-book-open"></i>Fresher</span>Hire</h1>
            <!-- <h6 class="subtitle">A Complete Fresher and Experienced Guidelines</h6> -->
            <nav>
                <ul>
                    <!-- Links  -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#technology">Tools </a></li>
                    <li><a href="index.html#software">IT Jobs</a></li>
                    <li><a href="index.html#interview">Interview Question</a></li>
                    <li><a href="index.html#maximo">IBM Maximo</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Content page -->
        <div class="content">
            <h1>Blog</h1>
            <!-- <p>A Complete Fresher and Experienced Guidelines</p>
            <a href="#about" class="btn"><i class="fas fa-chevron-right"></i> Read More</a> -->
        </div>
    </header>


    <!-- Main tab content -->
    <main>
       
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &Copy 2022 - FresherHire</p>
    </footer>
</body>
</html>