<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome to FresherHire</title>
</head>
<body id="home">
    <header class="hero">
        <!-- Navigation bar-->
        <div id="navbar" class="navbar">
            <h1 class="logo"><span class="text-primary">
            <i class="fas fa-book-open"></i>Fresher</span>Hire</h1>
            <!-- <h6 class="subtitle">A Complete Fresher and Experienced Guidelines</h6> -->
            <nav>
                <ul>
                    <!-- Links  -->
                    <li><a href="#home">Home</a></li>
                    <li><a href="#technology">Tools </a></li>
                    <li><a href="#software">IT Jobs</a></li>
                    <li><a href="#interview">Interview Question</a></li>
                    <li><a href="#maximo">IBM Maximo</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Content page -->
        <div class="content">
            <h1>Welcome to FresherHire!</h1>
            <p>A Complete Fresher and Experienced Guidelines</p>
            <a href="#about" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
        </div>
    </header>


    <!-- Main tab content -->
    <main>
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iusto!</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Manager</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iusto!</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-pencil fa-2x"></i>
                    <div>
                        <h3>Tax & Custodial</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iusto!</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- About Solution -->
        <section class="solution flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column1">
                        <img src="images/home/people.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column2">
                        <h4>What you are looking for</h4>
                        <h2>We provide bespoke solutions</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Alias illum, animi earum ea amet sequi reiciendis sit corporis sunt iusto
                        cupiditate odio maxime adipisci cumque eligendi nemo dolore id itaque?</p>
                        <a href="#solution" class="btn btn-outline"><i class="fas fa-chevron"></i> Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cases & Blog Sections -->
            <section id="cases" class="cases flex-grid section-padding">
                <header class="section-header">
                    <h4>This is what to do.</h4>
                    <h2>Business cases</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Esse sapiente nobis vitae magnam? Neque, minus enim eveniet eos inventore 
                    amet deserunt deleniti beatae labore, fugiat, tempore repudiandae odit assumenda at!</p>
                </header>
                <div class="row">
                    <div class="column">
                        <img src="images/cases/cases1.jpg" alt="">
                        <img src="images/cases/cases2.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="images/cases/cases3.jpg" alt="">
                        <img src="images/cases/cases4.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="images/cases/cases5.jpg" alt="">
                        <img src="images/cases/cases6.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="images/cases/cases7.jpg" alt="">
                        <img src="images/cases/cases8.jpg" alt="">
                    </div>
                </div>
            </section>

            <!-- Blog Section -->

            <section id="blog" class="blog flex-columns flex-reverse">
                <div class="row">
                    <div class="column">
                        <div class="column1">
                            <img src="images/home/blog.jpg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column2">
                            <h4>May 22 2022 Tuesday</h4>
                            <h2>We provide Best blog post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Alias illum, animi earum ea amet sequi reiciendis sit corporis sunt iusto
                            cupiditate odio maxime adipisci cumque eligendi nemo dolore id itaque?</p>
                            <a href="blog.html" class="btn btn-outline"><i class="fas fa-chevron"></i> Read Our Blog</a>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Team -->
            <section id="team" class="team section-padding">
                <header class="section-header">
                    <h4>Who we are</h4>
                    <h2>Our Professional Team</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Esse sapiente nobis vitae magnam? Neque, minus enim eveniet eos inventore 
                    amet deserunt deleniti beatae labore, fugiat, tempore repudiandae odit assumenda at!</p>
                </header>
                <div class="flex-items">
                    <div>
                        <img src="images/team/person1.jpg" alt="">
                        <h4>Ashish Anand</h4>
                        <p>President</p>
                    </div>
                    <div>
                        <img src="images/team/person2.jpg" alt="">
                        <h4>Sonam Kumari</h4>
                        <p>Vice President</p>
                    </div>
                    <div>
                        <img src="images/team/person3.jpg" alt="">
                        <h4>Saurabh Kumar</h4>
                        <p>Marketing</p>
                    </div>
                </div>
            </section>


            <!-- Contact Form -->
            <section id="contact" class="contact flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column1">
                            <img src="images/home/contact.jpg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column2"> 
                            <h2>Request Callback</h2>       
                          <form action=" " class="callback-form">
                              <div class="form-control">
                                  <label for="name"></label>
                                  <input type="text" name="name" id="name" placeholder="name">
                              </div>
                          </form>
                          <form action=" " class="callback-form">
                            <div class="form-control">
                                <label for="email"></label>
                                <input type="email" name="email" id="email" placeholder="Enter email">
                            </div>
                        </form>
                        <form action=" " class="callback-form">
                            <div class="form-control">
                                <label for="phone"></label>
                                <input type="text" name="phone" id="phone" placeholder="Enter Phone">
                            </div>
                            <input type="submit" value="Send" id="submit" class="btn">
                        </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &Copy 2022 - FresherHire</p>
    </footer>
</body>
</html>