*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    border: 2px solid rgb(143, 217, 147);
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 200px 100px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 200px 100px; */
    /* grid-auto-rows: 80px; */
    

}
.box{
    border: 2px solid rgb(220, 105, 105); 
    padding: 12px;
}

#box-1{
    background-color: aqua;
      /* align-self: center;  /* vertically move  */
    /* justify-self: center; horizontally move  */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* shorthand  we will use span tage also in it also we can use minus*/
    /* grid-column: 1 / 4; */
    /* grid-column: 1 / span 3; */
    /* grid-column: 1 / -2; */
    grid-row: 1 / 3;
    /* grid area are used to use of combine column and rows
    shorthand of grid-row and grid column */
    /* grid-area: 1 / 1 /  3 / 4 ; row start / column start / row end / column end  */

    grid-area: 1 / 2 /  4 / 4 ;
    /* grid-area: 1 / 1 /  3 / 4 ; */
}