<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" 
    rel="stylesheet">
    <title>HamBurger Overlay Menu Website</title>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamberger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="showcase">
        <div class="container showcase-container">
            <h1>Welcome to Herberger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum voluptas ipsa rerum cumque veritatis in minima ad 
            blanditiis sint repellat error veniam, dolorum delectus 
            distinctio consectetur dignissimos! Earum, iusto vitae?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>
</body>
</html>