<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- page 1 -->
    <section id="page-1" class="page">
        <h1>Welcome to my Presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        At velit sint, autem iure, ullam nihil quia dolor vitae aperiam maiores
        in neque enim aliquid dolore voluptatum voluptatem. Voluptatibus, veniam quasi?</p>
        <div>
        <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>

    <!-- page-2 -->

    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        At velit sint, autem iure, ullam nihil quia dolor vitae aperiam maiores
        in neque enim aliquid dolore voluptatum voluptatem. Voluptatibus, veniam quasi?</p>
        <div>
            <a href="#page-1" class="btn btn-dark">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
        </div>
        <div>
            <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
            </div>
    </section>

    <!-- Page 3 -->
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        At velit sint, autem iure, ullam nihil quia dolor vitae aperiam maiores
        in neque enim aliquid dolore voluptatum voluptatem. Voluptatibus, veniam quasi?</p>
        <div>
            <a href="#page-2" class="btn">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
        </div>
        <div>
            <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
            </div>
    </section>

    <!-- Page 4 -->

    <section id="page-4" class="page">
        <h1>Page 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        At velit sint, autem iure, ullam nihil quia dolor vitae aperiam maiores
        in neque enim aliquid dolore voluptatum voluptatem. Voluptatibus, veniam quasi?</p>
        <div>
            <a href="#page-3" class="btn">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
        </div>  
    </section>

    <!-- Use jquery for smooth scrolling of button -->
    <script>
        $('.btn').on('click',function(event){
            if(this.hash!==''){
                event.preventDefault();
                const hash=this.hash
                $('html,body').animate(
                    {
                        scrollTop:$(hash).offset().top
                    },
                    800
                );
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
</body>
</html>