:root{
    --page-1-color:steelblue;
    --page-2-color:tan;
    --page-3-color:teal;
    --page-4-color:slateblue;
    --animate-speed:2s;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    line-height: 1.4;
}

#page-1{
background-color: var(--page-1-color);
}
#page-2{
    background-color: var(--page-2-color);
}
#page-3{
    background-color: var(--page-3-color);
}
#page-4{
    background-color: var(--page-4-color);
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0 4rem;
}
.page h1{
    font-size: 4rem;
    line-height: 1.4;
    margin: 1rem;
}
.page p{
    font-size: 1.4rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: none;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover,btn-dark{
    background-color: darkslategrey;
}
.btn-dark:hover{
    background-color: white;
    color:darkslategrey ;
}

#page-1 h1{
    transform: translateY(-1200px);
    animation: heading var(--animate-speed)  forwards ease-in;
}

#page-1 p{
    transform: translateX(-1800px);
    animation: text var(--animate-speed)  forwards ease-in 2s;
}
@keyframes heading{
    to{
        transform: translateY(0);
        color:brown;
    }
}

@keyframes text{
    to{
        transform: translateX(0);
    }
}