@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body{
    font-family: sans-serif;
    background-color: whitesmoke;
    color: dimgrey;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
}
h1{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

/* Navbar styling */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 70px;
    width: 100%;
    position: fixed;
    opacity: 0.75;
    padding: 0 30px;

}
.navbar a{
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
}
.navbar a:hover{
    /* background-color: darkslategray; */
    /* border-radius: 5px; */
    border-bottom: 2px crimson solid;
    
}
.navbar ul{
    display: flex; 
}
.navbar .logo{
    font-weight: 400;
}

/* Header section styling */

.hero{
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
}

.hero .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    align-items: center;
}
.hero .content h1{
    font-size: 60px;
}
.hero .content p{
    font-size: 30px;
    max-width: 600px;
    margin: 20px 0 30px;
}

/* Body Image overlaying */

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.hero *{
    z-index: 10;
}

.hero.blog{
    background: url("../images/home/blog.jpg") no-repeat center center/cover;
    height: 30vh;
}


/* About page styling icon class  */

.icons{
    padding:30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i{
    color: white;
    background-color: green;
    border-radius: 50%;
    margin-bottom: 15px;
    padding: 1rem;
}

/* Cases styling */

.cases img:hover{
    opacity: 0.7;
}


/* callback form */

.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
}
.callback-form .form-control{
    margin-bottom: 15px;
}
.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: white 1px solid;
}

.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color: white;
}

.footer a:hover{
    color: green;
}

.footer .social > *{
    margin-right: 30px;
}


/* Mobile */
@media(max-width:768px) {
    .navbar{
            flex-direction: column;
            height: 150px;
            padding: 20px;
    }
    .navbar a{
        padding:10px 10px;
        margin: 0 3px;
    }
    .flex-items{
        flex-direction: column;
    }
    .flex-columns .column,.flex-grid .column{
        flex: 100%;
        max-width: 100%;
    }
    .team img{
        width: 70%;
    }
}