.text-primary{
    color: green;
}
/* Button styling */
.btn{
    cursor: pointer;
    color: white;
    background-color:green;
    padding:  10px 30px;
    margin: 10px;
    border: none;
    box-sizing: border-box;
    border-radius: 5px;
    display: inline-block;
}
.btn:hover{
    opacity: 0.9;
}

.btn-outline{
    background: transparent;
    border: 1px solid white;
}

/* Styling flex-items */
.flex-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.flex-items>div{
    padding: 20px;
}

/* Flex columns */
.flex-columns .flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column1,
.flex-columns .column .column2{
    height: 100%;
    background-color: rgb(72, 141, 72);
    color: white;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;

}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
  margin: 20px 0px;  
}

/* Section header */
.section-header{
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.team img{
    border-radius: 50%;
}