<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            padding: 0 0 0 40px;
            text-align: center;
        }
        .container{
            background-color: white;
            width: 600px;
            margin: 50px auto 0;
            padding: 20px;
            border: 3px solid black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: blue;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: green;
        }
        .item5{
            background-color: black;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            padding:5px;
        }

    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="container">
        <div class="items item1">One </div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
    </div>
</body>
</html>