<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Column</title>
    <style>
        .item{
            padding: 3rem;
            border:  lightseagreen 1px solid;
            background-color: lightcyan;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            /* grid-template-columns: 250px 250px 250px 250px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3,auto); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-gap: 1rem; */ 
            /* grid-template-rows: 1fr 2fr 3fr; */
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
</body>
</html>