<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query</title>
	<style>
		body{
			font-family: Arial;
			background: grey;
			color: whitesmoke;
			text-align: center;
			padding-top:100px ;
		}
		h1
		{
			display: none;
		}
		@media only screen and (max-width: 500px){
			body{
				background: red;
			}
			#smartphone h1{
				display: block;
			}
		}
		@media(min-width: 501px) and (max-width: 768px){
			body{
				background: blueviolet;
			}
			#tablet h1{
				display: block;
			}
		}
		@media(min-width: 769px) and (max-width: 1080px){
			body{
				background: green;
			}
			#Normal h1{
				display: block;
			}
		}
		@media(min-width: 1081px){
			body{
				background: yellow;
			}
			#landscape h1{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div id="widescreen"><h1>Widescreen</h1></div>
	<div id="Normal"><h1>Normal screen</h1></div>
	<div id="tablet"><h1>Tablet screen</h1></div>
	<div id="smartphone"><h1>SmartPhone</h1></div>
	<div id="landscape"><h1>Landscape</h1></div>
</body>
</html>
