<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        body{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        }
        .box{
            background-color:crimson;
            width: 300px;
            height: 300px;
            /* transform: rotate(180deg);
            transform: scale(2);
            transform: skew(25deg); */
            transition: all 1.5s ease-in-out;

        }
        .box:hover{
            transform: rotate(180deg);
            border-radius: 50%;
            /* transform: scale(4);
            transform: skew(25deg); */
            /* transform: translateY(-100px);
            transform: translateX(100px); */
            /* transform: translate(100px,100px); */
            transform: translate3d(100px,100px,100px);
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>