<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>NewsGrid Project | About Us</title>
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">About Our Organization</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Labore debitis beatae ad doloremque voluptate, blanditiis 
                        suscipit error quam fugit sapiente, aliquid quia libero incidunt
                        recusandae enim voluptas nulla sequi similique? Temporibus ad est
                        minima magni molestias obcaecati consequatur cumque 
                        exercitationem deleniti eos, animi facere recusandae, 
                        pariatur eveniet neque? Voluptatem, molestias.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Beatae dignissimos dolorum ipsam corporis similique! Quis,
                        esse minus? Ducimus tempore provident sunt officia? Velit
                        temporibus harum voluptate, ipsum quisquam rerum doloremque
                        consectetur quos incidunt deleniti dicta excepturi ratione,
                        fugiat ad fuga in nam dolorum aut minus esse voluptatum suscipit et quae.
                        Repellendus minus, ratione aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati, corporis praesentium porro nostrum excepturi animi repellendus incidunt non quis nisi assumenda voluptas possimus molestiae laboriosam iure sed architecto in perferendis magnam blanditiis voluptatum placeat labore odio? Unde id dolore aliquam, quas sit harum, saepe maiores facilis aliquid molestiae qui. Praesentium rerum, minima fugit laudantium quaerat voluptatem pariatur sequi saepe blanditiis nobis natus possimus quo, assumenda numquam sit, eaque accusamus incidunt exercitationem quis deleniti quisquam corrupti vel? Ut quisquam consequatur, doloribus voluptatibus iusto quaerat, sint non magnam reiciendis amet quos sapiente excepturi omnis laboriosam nobis, expedita delectus odio provident?</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Facilis perferendis rerum maiores, qui provident aut eius quaerat
                    magni voluptatibus quia....</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo.png" alt="NewsGrid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia, mollitia, veritatis quisquam dignissimos
                neque officia animi architecto ipsum sequi.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia....</p>
                <form action="">
                <input type="email" name="" id="" placeholder="Enter Email...">
                <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="list">
                    <li><a href="">Help & Support</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia....</p>
                <a href="#"><input type="submit" value="Join Now" class="btn btn-secondary"></a>
            </div>

            <div>
                <p>Copyright &Copy; 2022, All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>