<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>NewsGrid Project | Latest News</title>
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a  href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some Sports Article</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Possimus rerum officia quibusdam mollitia deserunt animi soluta laudantium. 
                    Quam sapiente a dolorum magnam necessitatibus quis tempore facere totam. Dolor, sequi distinctio!</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id ="home-articles" id="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="article-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur dolorum non praesentium temporibus et, sapiente 
                        culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                        laboriosam nobis quam, hic voluptatum!</p>
                    </div>
                </article>

                <!-- Second article -->
                <article class="card bg-dark">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur dolorum non praesentium temporibus et, sapiente 
                        culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                        laboriosam nobis quam, hic voluptatum!</p>
                </article>
                <!-- 3rd Articles -->
                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur dolorum non praesentium temporibus et, sapiente 
                    culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                    laboriosam nobis quam, hic voluptatum!</p>
            </article>

            <!-- 4th Article -->
            <article class="card">
                <div class="category category-sports">Sports</div>
                <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur dolorum non praesentium temporibus et, sapiente 
                culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                laboriosam nobis quam, hic voluptatum!</p>
                <img src="img/articles/sports1.jpg" alt="">
            </article>

              <!-- 5th Articles -->
            <article class="card">
                <img src="img/articles/tech2.jpg" alt="">
                <div class="category category-tech">Technology</div>
                <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur dolorum non praesentium temporibus et, sapiente 
                culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                laboriosam nobis quam, hic voluptatum!</p>
            </article>
            <!-- 6th Articles -->
              <article class="card bg-primary">
                <div class="category category-sports">Sports</div>
                <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur dolorum non praesentium temporibus et, sapiente 
                culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                laboriosam nobis quam, hic voluptatum!</p>
            </article>
            <!-- 7th Articles -->
              <article class="card">
                <div class="category category-ent">Entertainment</div>
                <h3><a href="article.html">Lorem epsum donor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur dolorum non praesentium temporibus et, sapiente 
                culpa molestias vel fugit ratione consequuntur eum minima aliquid est,
                laboriosam nobis quam, hic voluptatum!</p>
                <img src="img/articles/ent2.jpg" alt="">
            </article>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo.png" alt="NewsGrid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia, mollitia, veritatis quisquam dignissimos
                neque officia animi architecto ipsum sequi.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia....</p>
                <form action="">
                <input type="email" name="" id="" placeholder="Enter Email...">
                <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="list">
                    <li><a href="">Help & Support</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facilis perferendis rerum maiores, qui provident aut eius quaerat
                magni voluptatibus quia....</p>
                <a href="#"><input type="submit" value="Join Now" class="btn btn-secondary"></a>
            </div>

            <div>
                <p>Copyright &Copy; 2022, All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>